{
  "name": "jobhunt",
  "version": "0.0.0",
  "private": true,
  "description": "Automation-first job discovery and application platform.",
  "license": "UNLICENSED",
  "packageManager": "pnpm@11.22.0+sha512.1ff870c4c6133dfd88fb2afc46dd13d47f09c9794b438c6fdb47ca98caf3bc16381ee0be93a091b8e3824cf01f889f46d7d9e20910fb0be1ab0fb5baa80dd621",
  "engines": {
    "node": ">=24 <25",
    "pnpm": ">=11 <12"
  },
  "scripts": {
    "bootstrap": "bash scripts/bootstrap.sh",
    "dev": "bash scripts/dev.sh",
    "test": "bash scripts/test.sh",
    "ci": "bash scripts/ci.sh",
    "format": "pnpm dlx prettier@3.9.6 --write .",
    "format:check": "pnpm dlx prettier@3.9.6 --check .",
    "nx": "nx",
    "nx:graph": "nx graph",
    "nx:projects": "nx show projects",
    "nx:affected": "nx affected -t lint,test,build,typecheck",
    "infra:up": "docker compose --env-file .env -f infra/docker/docker-compose.yml up -d --wait",
    "infra:down": "docker compose --env-file .env -f infra/docker/docker-compose.yml down",
    "infra:logs": "docker compose --env-file .env -f infra/docker/docker-compose.yml logs -f",
    "infra:validate": "docker compose --env-file config/env/.env.development.example -f infra/docker/docker-compose.yml config --quiet"
  },
  "devDependencies": {
    "@eslint/js": "^9.8.0",
    "@nestjs/schematics": "^11.0.0",
    "@nestjs/testing": "^11.0.0",
    "@nx/eslint": "23.1.1",
    "@nx/eslint-plugin": "23.1.1",
    "@nx/js": "23.1.1",
    "@nx/nest": "23.1.1",
    "@nx/node": "23.1.1",
    "@nx/web": "23.1.1",
    "@nx/webpack": "23.1.1",
    "@swc/helpers": "~0.5.18",
    "@types/node": "^22.0.0",
    "eslint": "^9.8.0",
    "eslint-config-prettier": "^10.0.0",
    "nx": "23.1.1",
    "tslib": "^2.3.0",
    "typescript": "~6.0.3",
    "typescript-eslint": "^8.58.0",
    "webpack": "^5.101.3",
    "webpack-cli": "^7.0.0",
    "webpack-dev-server": "^5.2.1"
  },
  "dependencies": {
    "@nestjs/common": "^11.0.0",
    "@nestjs/core": "^11.0.0",
    "@nestjs/platform-express": "^11.0.0",
    "axios": "^1.6.0",
    "reflect-metadata": "^0.2.0",
    "rxjs": "^7.8.0"
  }
}
